# dull_winter

./: .gitignore  PROJECT_STRUCTURE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
dull_radiation/: API_USAGE.md  STUFF_QUICKSTART.md  build.gradle
dull_radiation/src/main/java/me/shiming/DullRadiation/: DullRadiation.java
dull_radiation/src/main/java/me/shiming/DullRadiation/api/: RadiationAPI.java  RadiationProtection.java
dull_radiation/src/main/java/me/shiming/DullRadiation/capability/: IRadiationData.java  RadiationCapability.java  RadiationCapabilityHandler.java  RadiationCapabilityRegistrar.java  RadiationData.java
dull_radiation/src/main/java/me/shiming/DullRadiation/config/: ProtectionConfigManager.java  RadiationConfig.java
dull_radiation/src/main/java/me/shiming/DullRadiation/event/: RadiationEventHandler.java
dull_radiation/src/main/java/me/shiming/DullRadiation/network/: RadiationDataSyncPacket.java
dull_radiation/src/main/resources/assets/dull_radiation/lang/: en_us.json  zh_cn.json
dull_radiation/src/main/resources/data/dull_radiation/structures/: 损坏的运输车.nbt  破损堆芯.nbt  被污染物抓钩.nbt
dull_radiation_structures/: build.gradle
dull_radiation_structures/src/main/java/me/shiming/DullRadiation/Structures/: DullRadiationStructures.java
dull_radiation_structures/src/main/resources/data/dull_radiation_structures/structures/: 侧翻的运输车.nbt  运输车.nbt  遇袭的运输车.nbt
dull_radiation_stuff/: ASSETS_NEEDED.md  build.gradle
dull_radiation_stuff/src/main/java/me/shiming/DullRadiation/Stuff/: CreativeTabs.java  DullRadiationStuff.java  ModBlocks.java  ModItems.java
dull_radiation_stuff/src/main/java/me/shiming/DullRadiation/Stuff/blocks/: ContaminatedSoilBlock.java  DecontaminationTableBlock.java  LeadChestBlock.java  NuclearWasteBlock.java  RadioactiveBlock.java  RadioactiveOreBlock.java  RadioactiveSourceBlock.java
dull_radiation_stuff/src/main/java/me/shiming/DullRadiation/Stuff/items/: AntiRadiationItem.java  GeigerCounterItem.java  PollutedItem.java  RadiationDetectorItem.java
dull_radiation_stuff/src/main/java/me/shimming/DullRadiation/Stuff/items/: RadiationArmorItem.java
dull_radiation_stuff/src/main/resources/assets/dull_radiation_stuff/: sounds.json
dull_radiation_stuff/src/main/resources/assets/dull_radiation_stuff/blockstates/: actinogen.json
dull_radiation_stuff/src/main/resources/assets/dull_radiation_stuff/lang/: en_us.json  zh_cn.json
dull_radiation_stuff/src/main/resources/assets/dull_radiation_stuff/models/block/: actinogen.json
dull_radiation_stuff/src/main/resources/assets/dull_radiation_stuff/models/item/: actinogen.json  pollution_scrap.json
dull_radiation_variation/: build.gradle
dull_radiation_variation/src/main/java/me/shiming/DullRadiation/Variation/: DullRadiationVariation.java
