pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'dull-winter'

// 添加所有子项目
include 'dull_radiation'
include 'dull_radiation_stuff'
include 'dull_radiation_structures'
include 'dull_radiation_variation'

