plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = rootProject.mod_version
group = rootProject.org_name

base {
    archivesName = dull_radiation_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${dull_radiation_id}" {
                    source sourceSets.main
                }
                // 添加其他模块到开发环境
                "${dull_radiation_stuff_id}" {
                    source project(":dull_radiation_stuff").sourceSets.main
                }
                "dull_radiation_structures" {
                    source project(":dull_radiation_structures").sourceSets.main
                }
                "dull_radiation_variation" {
                    source project(":dull_radiation_variation").sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', dull_radiation_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', dull_radiation_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', dull_radiation_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', dull_radiation_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: dull_radiation_id, mod_name: dull_radiation_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: dull_radiation_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : dull_radiation_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
